<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6W3-MC-jQa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Out Controller-->
        <scene sceneID="F44-H8-uY0">
            <objects>
                <viewController id="6W3-MC-jQa" customClass="CheckOutController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnn-Aa-zhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkl-yg-STe">
                                <rect key="frame" x="16" y="205" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67 experiências super cremosas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G56-5Q-k6b">
                                <rect key="frame" x="16" y="236" width="343" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IPI-Uf-sWy">
                                <rect key="frame" x="0.0" y="113" width="375" height="489"/>
                                <color key="backgroundColor" red="1" green="0.98474186659999996" blue="0.95949119329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="1" green="0.98474186659999996" blue="0.95949119329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.98039215690000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellCheckoutIdentifier" rowHeight="88" id="c8g-qv-3es" customClass="DateTableViewCell" customModule="Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8g-qv-3es" id="TSE-Eu-rGr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCY-9e-2hV">
                                                    <rect key="frame" x="15" y="19" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td2-0C-BM1">
                                                            <rect key="frame" x="13.5" y="9" width="24.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxK-Pk-b9q">
                                                            <rect key="frame" x="16" y="24" width="18" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AxK-Pk-b9q" firstAttribute="top" secondItem="Td2-0C-BM1" secondAttribute="bottom" constant="-1" id="0Ex-DZ-BmN"/>
                                                        <constraint firstAttribute="height" constant="50" id="EwQ-f2-kMJ"/>
                                                        <constraint firstItem="Td2-0C-BM1" firstAttribute="centerX" secondItem="AxK-Pk-b9q" secondAttribute="centerX" id="G6N-sS-d2Y"/>
                                                        <constraint firstItem="Td2-0C-BM1" firstAttribute="centerX" secondItem="hCY-9e-2hV" secondAttribute="centerX" id="hNq-dP-fhh"/>
                                                        <constraint firstItem="Td2-0C-BM1" firstAttribute="top" secondItem="hCY-9e-2hV" secondAttribute="topMargin" constant="1" id="jt0-S0-bgQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="of2-gk-HXo"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 às 14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adw-He-Tvt">
                                                    <rect key="frame" x="99" y="35" width="276" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="1m5-Sg-WzK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hCY-9e-2hV" firstAttribute="top" secondItem="TSE-Eu-rGr" secondAttribute="topMargin" constant="8" id="9u8-Cm-YIa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hCY-9e-2hV" secondAttribute="bottom" constant="8" id="D2C-9F-GAC"/>
                                                <constraint firstAttribute="trailing" secondItem="adw-He-Tvt" secondAttribute="trailing" id="IGX-Mp-aDr"/>
                                                <constraint firstItem="adw-He-Tvt" firstAttribute="leading" secondItem="TSE-Eu-rGr" secondAttribute="leading" constant="99" id="USs-2L-f8V"/>
                                                <constraint firstAttribute="bottom" secondItem="adw-He-Tvt" secondAttribute="bottom" constant="35" id="pLI-GG-Ke9"/>
                                                <constraint firstItem="adw-He-Tvt" firstAttribute="top" secondItem="TSE-Eu-rGr" secondAttribute="top" constant="35" id="rbB-3I-EVK"/>
                                                <constraint firstItem="hCY-9e-2hV" firstAttribute="leading" secondItem="TSE-Eu-rGr" secondAttribute="leadingMargin" id="uij-Hr-IhB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.98474186659999996" blue="0.95949119329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="AxK-Pk-b9q" id="dII-GC-Y9I"/>
                                            <outlet property="dateRoundedView" destination="hCY-9e-2hV" id="M81-kW-ckX"/>
                                            <outlet property="hourLabel" destination="adw-He-Tvt" id="Dc6-ll-9G5"/>
                                            <outlet property="monthLabel" destination="Td2-0C-BM1" id="beO-is-of1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6W3-MC-jQa" id="ziw-98-cqt"/>
                                    <outlet property="delegate" destination="6W3-MC-jQa" id="zcb-kR-FyX"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hlZ-1I-H4t">
                                <rect key="frame" x="169" y="315.5" width="37" height="37"/>
                                <color key="color" red="0.81568627449999997" green="0.49019607840000001" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oom-My-f2W">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="master" translatesAutoresizingMaskIntoConstraints="NO" id="Xf3-6h-KVY">
                                        <rect key="frame" x="24" y="80" width="32" height="22"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final 4135" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCz-zS-iWO">
                                        <rect key="frame" x="240" y="83" width="64" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mastercard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-l4-cHR">
                                        <rect key="frame" x="83" y="82" width="84" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icExpandMore" translatesAutoresizingMaskIntoConstraints="NO" id="SEz-h8-mf7">
                                        <rect key="frame" x="344" y="86" width="12" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="RIa-Fd-e7y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finalizar reserva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPD-ut-nZ5">
                                        <rect key="frame" x="120" y="28" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xf3-6h-KVY" secondAttribute="bottom" constant="11" id="5PV-Xo-Ilh"/>
                                    <constraint firstAttribute="height" constant="113" id="8gK-ra-o5L"/>
                                    <constraint firstItem="vEN-l4-cHR" firstAttribute="leading" secondItem="oom-My-f2W" secondAttribute="leading" constant="83" id="Cyd-SH-KAB"/>
                                    <constraint firstAttribute="bottom" secondItem="MCz-zS-iWO" secondAttribute="bottom" constant="14" id="Gf0-mQ-XrQ"/>
                                    <constraint firstItem="vEN-l4-cHR" firstAttribute="centerY" secondItem="Xf3-6h-KVY" secondAttribute="centerY" id="Mty-kT-ysU"/>
                                    <constraint firstItem="GPD-ut-nZ5" firstAttribute="centerX" secondItem="oom-My-f2W" secondAttribute="centerX" id="Oq2-7l-4nO"/>
                                    <constraint firstItem="GPD-ut-nZ5" firstAttribute="top" secondItem="oom-My-f2W" secondAttribute="top" constant="28" id="VlJ-j0-Edy"/>
                                    <constraint firstAttribute="trailing" secondItem="SEz-h8-mf7" secondAttribute="trailing" constant="19" id="XWS-Xc-zfv"/>
                                    <constraint firstItem="vEN-l4-cHR" firstAttribute="top" secondItem="GPD-ut-nZ5" secondAttribute="bottom" constant="33" id="di7-a6-744"/>
                                    <constraint firstAttribute="trailing" secondItem="MCz-zS-iWO" secondAttribute="trailing" constant="71" id="fGr-I8-Jjc"/>
                                    <constraint firstItem="SEz-h8-mf7" firstAttribute="top" secondItem="oom-My-f2W" secondAttribute="top" constant="86" id="pfi-Oq-1xA"/>
                                    <constraint firstItem="Xf3-6h-KVY" firstAttribute="leading" secondItem="oom-My-f2W" secondAttribute="leading" constant="24" id="tQb-Pf-Q4T"/>
                                    <constraint firstAttribute="bottom" secondItem="vEN-l4-cHR" secondAttribute="bottom" constant="13" id="zyH-N7-bsE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-Eq-8GF">
                                <rect key="frame" x="32" y="615" width="311" height="40"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yy1-DS-TsJ"/>
                                    <constraint firstAttribute="width" constant="311" id="iL2-Ic-tXj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reservar experiência">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V6C-yt-dfi" kind="presentation" id="9GI-fT-NcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2mf-cq-RuO" firstAttribute="trailing" secondItem="G56-5Q-k6b" secondAttribute="trailing" constant="16" id="3FY-5B-ubd"/>
                            <constraint firstItem="IPI-Uf-sWy" firstAttribute="bottom" secondItem="2mf-cq-RuO" secondAttribute="bottom" constant="-65" id="599-Vg-wAF"/>
                            <constraint firstItem="oom-My-f2W" firstAttribute="trailing" secondItem="2mf-cq-RuO" secondAttribute="trailing" id="5BB-QG-gQd"/>
                            <constraint firstItem="oom-My-f2W" firstAttribute="leading" secondItem="2mf-cq-RuO" secondAttribute="leading" id="7RF-Yj-mla"/>
                            <constraint firstItem="fkl-yg-STe" firstAttribute="leading" secondItem="2mf-cq-RuO" secondAttribute="leading" constant="16" id="7T8-Mg-Veo"/>
                            <constraint firstItem="hlZ-1I-H4t" firstAttribute="centerX" secondItem="Hnn-Aa-zhP" secondAttribute="centerX" id="7w6-vG-JDK"/>
                            <constraint firstItem="IPI-Uf-sWy" firstAttribute="top" secondItem="oom-My-f2W" secondAttribute="bottom" id="9KT-W8-Sm3"/>
                            <constraint firstItem="G56-5Q-k6b" firstAttribute="top" secondItem="fkl-yg-STe" secondAttribute="bottom" constant="2" id="9r4-jc-S8A"/>
                            <constraint firstItem="hlZ-1I-H4t" firstAttribute="centerY" secondItem="Hnn-Aa-zhP" secondAttribute="centerY" id="Efb-xG-OY4"/>
                            <constraint firstItem="G56-5Q-k6b" firstAttribute="top" secondItem="fkl-yg-STe" secondAttribute="bottom" constant="2" id="JSu-ZU-jZI"/>
                            <constraint firstItem="IPI-Uf-sWy" firstAttribute="trailing" secondItem="2mf-cq-RuO" secondAttribute="trailing" id="RLW-cj-aBi"/>
                            <constraint firstItem="IPI-Uf-sWy" firstAttribute="leading" secondItem="2mf-cq-RuO" secondAttribute="leading" id="TCC-Vp-htj"/>
                            <constraint firstItem="QeF-Eq-8GF" firstAttribute="centerX" secondItem="Hnn-Aa-zhP" secondAttribute="centerX" id="XiP-nh-4YR"/>
                            <constraint firstItem="fkl-yg-STe" firstAttribute="top" secondItem="2mf-cq-RuO" secondAttribute="top" constant="185" id="Yj7-3O-U1d"/>
                            <constraint firstItem="G56-5Q-k6b" firstAttribute="leading" secondItem="2mf-cq-RuO" secondAttribute="leading" constant="16" id="jYq-Ys-Ff6"/>
                            <constraint firstItem="2mf-cq-RuO" firstAttribute="trailing" secondItem="fkl-yg-STe" secondAttribute="trailing" constant="16" id="oJT-Tb-QO4"/>
                            <constraint firstItem="2mf-cq-RuO" firstAttribute="bottom" secondItem="QeF-Eq-8GF" secondAttribute="bottom" constant="12" id="ogd-tv-OuV"/>
                            <constraint firstItem="oom-My-f2W" firstAttribute="top" secondItem="Hnn-Aa-zhP" secondAttribute="top" id="ytA-se-Xyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2mf-cq-RuO"/>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="QeF-Eq-8GF" id="WO4-mE-J3M"/>
                        <outlet property="checkoutTable" destination="IPI-Uf-sWy" id="doY-at-XJY"/>
                        <outlet property="loadIndicator" destination="hlZ-1I-H4t" id="TMX-U6-LDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz9-3a-Tvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="136.28185907046478"/>
        </scene>
        <!--Success Controller-->
        <scene sceneID="x7V-Y3-sAI">
            <objects>
                <viewController id="V6C-yt-dfi" customClass="SuccessController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FFP-cK-Fdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGV-sR-GqA">
                                <rect key="frame" x="16" y="617" width="343" height="40"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gXL-ji-oNc"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="0.58823529411764708" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fYE-0b-3Ky" kind="show" id="e5y-hE-nHB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obrigado(a) por reservar sua próxima experiência incrível!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAc-0j-paE">
                                <rect key="frame" x="16" y="288" width="343" height="57.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sucesso!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoy-TC-s4k">
                                <rect key="frame" x="16" y="241" width="139" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58823529411764708" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UAc-0j-paE" firstAttribute="centerX" secondItem="FFP-cK-Fdr" secondAttribute="centerX" id="6j1-YL-9Xv"/>
                            <constraint firstItem="HQm-V8-kg4" firstAttribute="trailing" secondItem="UAc-0j-paE" secondAttribute="trailing" constant="16" id="6zF-ua-yFT"/>
                            <constraint firstItem="UAc-0j-paE" firstAttribute="leading" secondItem="HQm-V8-kg4" secondAttribute="leading" constant="16" id="9KU-zk-rqz"/>
                            <constraint firstItem="HQm-V8-kg4" firstAttribute="trailing" secondItem="IGV-sR-GqA" secondAttribute="trailing" constant="16" id="9WX-MI-vsg"/>
                            <constraint firstAttribute="bottom" secondItem="IGV-sR-GqA" secondAttribute="bottom" constant="10" id="LAT-ru-J0Y"/>
                            <constraint firstItem="IGV-sR-GqA" firstAttribute="leading" secondItem="HQm-V8-kg4" secondAttribute="leading" constant="16" id="TlL-cY-DmX"/>
                            <constraint firstItem="IGV-sR-GqA" firstAttribute="centerX" secondItem="FFP-cK-Fdr" secondAttribute="centerX" id="bRD-LJ-gik"/>
                            <constraint firstItem="UAc-0j-paE" firstAttribute="top" secondItem="Uoy-TC-s4k" secondAttribute="bottom" constant="8" id="e6e-oj-TYz"/>
                            <constraint firstItem="Uoy-TC-s4k" firstAttribute="leading" secondItem="HQm-V8-kg4" secondAttribute="leading" constant="16" id="eal-ys-x5r"/>
                            <constraint firstItem="UAc-0j-paE" firstAttribute="top" secondItem="HQm-V8-kg4" secondAttribute="top" constant="268" id="rQZ-1j-4og"/>
                            <constraint firstItem="Uoy-TC-s4k" firstAttribute="top" secondItem="HQm-V8-kg4" secondAttribute="top" constant="221" id="w5M-ND-yWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQm-V8-kg4"/>
                    </view>
                    <connections>
                        <outlet property="okButton" destination="IGV-sR-GqA" id="fZw-4L-dZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3Z-Cx-dz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Home-->
        <scene sceneID="ud8-mU-169">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="fYE-0b-3Ky" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBf-6P-hgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="icExpandMore" width="12" height="8"/>
        <image name="master" width="32" height="22"/>
    </resources>
</document>
